* {
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

html {
  height: 100vh;
  overflow-x: hidden;
}

body {
  margin: 0;
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

/*  */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  background: none;
  border: none;
}

.input-group {
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 auto;

  input {
    flex-grow: 1;
    vertical-align: middle;
    padding: 0 15px;
  }
  button {
    font-size: 2.4rem;
    padding: 0 12px;

    i {
      transform: translateY(-50%);
    }
  }
}

// meta menu

.meta-menu li {
  display: inline-block;
  padding: 12px;
  border-radius: 50%;
  background-color: #ffc800;
  margin: 0 8px;
}

/* menu */
.navbar {
  background-color: #000;
  text-align: center;
  width: 100%;
}
.site-nav li {
  position: relative;
  display: inline-block;
  padding: 0 12px;
  line-height: 40px;

  a {
    font-size: 1rem;
    color: #ffffff;
    text-transform: capitalize;
    padding: 5px 0;
    display: inline-block;
  }
}

.site-nav .active a {
  color: #ffc800;
}

.dropdown-menu {
  position: relative;
}
.dropdown-menu > ul {
  position: absolute;
  margin: 0;
  min-width: 220px;
  top: 100%;
  left: 0px;
  transition: all 0.3s;
  transform: translateY(30px);
  display: none;
  background: #000;
  z-index: 10;
}
.dropdown-menu > ul > li {
  text-align: left;
  width: 100%;
}
.dropdown-menu > ul > li a {
  width: 100%;
}
.dropdown-menu--lv2 > ul {
  top: 0;
  left: 100%;
}
.dropdown-menu:hover > ul {
  transform: translateY(0);
  display: block;
}

.col-3 {
  column-count: 3;
  width: 300%;
}

.thumbnail {
  img {
    width: 100%;
  }
}

// mobile menu
.mobie-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;

  .mobile-menu-btn,
  .mobile-cart-btn {
    color: #333;
    padding: 25px 15px 15px 15px;
    i {
      font-size: 1.8rem;
    }
  }
}

// home collection
.home-collection {
  padding: 30px 0;
}

.wrapper {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 30px;
  height: fit-content;
}

.home-section-header {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  h2 {
    font-size: 1.6rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      margin: auto;
      width: 100px;
      height: 1px;
      background: #cccccc;
      display: inline-block;
    }
  }
}

//home policy

.home-policy {
  padding-bottom: 30px;

  .policy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 30px;

    .policy-item {
      padding: 10px;
      border: double 4px #f4f4f4;
      text-align: center;

      &:hover {
        border-color: #222;
      }

      .policy-icon {
        margin-bottom: 5px;
      }
      .policy-title {
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .policy-desc {
        color: #333;
      }
    }
  }
}

// home banner

.home-banner {
  padding-bottom: 30px;
  .banner-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "img1 img3 img2";
    gap: 30px;
    .banner-item {
      a {
        img {
          max-width: 100%;
        }
      }

      &:hover {
        a {
          img {
          }
        }
      }
      &:nth-child(1) {
        grid-area: img1;
      }

      &:nth-child(2) {
        grid-area: img2;
      }

      &:nth-child(3) {
        grid-area: img3;
      }
    }
  }
}

// footer

footer {
  .foot-content {
    padding: 50px 0;
    background: url(//theme.hstatic.net/1000281383/1000535724/14/footer_bg.png?v=241);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    .ft-bg-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.6);
    }

    .footer-grid {
      position: relative;
      z-index: 2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 30px 30px;
      grid-auto-flow: row;
    }
  }
}

.footer-grid-item {
  h3 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 1.2rem;
  }

  li {
    margin: 0px 0px 5px 0px;
    a {
      color: #fff;

      &:hover {
        color: #ffc800;
      }
    }
  }

  ul {
    div {
      margin-bottom: 5px;
      color: #fff;
      i {
        font-size: 1.2rem;
        margin-right: 5px;
      }
      a {
        color: #fff;
        &:hover {
          color: #ffc800;
        }
      }
    }

    p {
      color: #fff;
    }
  }

  .footer-subscribe {
    p {
      color: #fff;
      margin: 0 0 15px 0;
    }

    .subscribe-form {
      input {
        color: #333;
      }
      button {
        color: #fff;

        background-color: #333;

        &:hover {
          background-color: #222;
        }
      }
    }
  }

  .footer-social {
    .ft-social-network {
      a {
        display: inline-block;
        border: 1px solid #ffffff;
        border-radius: 0;
        font-family: "FontAwesome";
        color: #ffffff;
        margin-right: 5px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        padding: 0px;
        text-align: center;

        &:hover {
          color: #ffc800;
          border: 1px solid #ffc800;
        }
        i {
          margin-left: 5px;
        }
      }
    }
  }
}

.copyright {
  padding: 15px 0px;
  background: #000000;
  p {
    color: #666666;
    text-align: center;
    margin: 0;

    a {
      color: #666666;
      &:hover {
        color: #ffc800;
      }
    }
  }
}

@media only screen and (min-device-width: 425px) and (max-device-width: 768px) and (orientation: landscape) {
  .mobie-nav {
    display: flex;
  }
  .navbar {
    display: none;
  }

  .header-info {
    display: none;
  }

  .home-policy {
    .policy-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }

  .home-banner {
    .banner-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "img1 img2" "img3 img3";
    }
  }

  footer {
    .foot-content {
      .footer-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 425px) and (orientation: landscape) {
  .mobie-nav {
    display: flex;
  }
  .navbar {
    display: none;
  }

  .header-info {
    display: none;
  }

  .home-policy {
    .policy-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }

  .home-banner {
    .banner-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "img1" "img2" "img3";
    }
  }

  footer {
    .foot-content {
      .footer-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 375px) and (orientation: landscape) {
  a {
    color: red;
  }
  .mobie-nav {
    display: flex;
  }
  .navbar {
    display: none;
  }

  .header-info {
    display: none;
  }
}

// @media only screen and (max-device-width: 320px) and (orientation: landscape) {
//   .mobie-nav {
//     display: flex;
//   }
//   .navbar {
//     display: none;
//   }

//   .header-info {
//     display: none;
//   }
//   footer {
//     .foot-content {
//       .grid {
//         .grid__item {
//           width: 100%;
//         }
//       }
//     }
//   }
// }

////////////////////////////////////////////////////////
